# cloudant-kafka-connector

./: .gitignore  .secrets.baseline  .travis.yml  CHANGES.md  CONTRIBUTING.md  Jenkinsfile  README.md  VERSION  build.gradle  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dco.yml  dependabot.yml
dev/: release.sh
docs/: configuration-reference-changes-source.md  configuration-reference-sink.md  configuration-reference-source.md  connect-cloudant-changes-source-example.properties  connect-cloudant-sink-example.properties  connect-cloudant-source-example.properties  releasing.md  smt-reference.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
performance/: Performance Report.md
performance/resources/: batch.csv  documents.csv  replication.csv  results.ipynb  topics.csv
performance_results/: Performance Report.md  Performance+Results.ipynb
performance_results/sources/: batch.csv  tasks.csv
src/main/java/com/ibm/cloud/cloudant/internal/: ServiceFactory.java
src/main/java/com/ibm/cloud/cloudant/kafka/: AbstractSourceConnector.java  SinkConnector.java  SourceChangesConnector.java  SourceViewConnector.java
src/main/java/com/ibm/cloud/cloudant/kafka/caching/: CachedClientManager.java
src/main/java/com/ibm/cloud/cloudant/kafka/common/: CloudantConst.java  InterfaceConst.java  MessageKey.java
src/main/java/com/ibm/cloud/cloudant/kafka/connect/: CachedClientManager.java  CloudantConfigValidator.java  CloudantConnectorConfig.java  CloudantSinkConnector.java  CloudantSinkConnectorConfig.java  CloudantSinkTask.java  CloudantSinkTaskConfig.java  CloudantSourceConnector.java  CloudantSourceConnectorConfig.java  CloudantSourceTask.java  CloudantSourceTaskConfig.java  ConfigValidator.java  ConnectorConfig.java  ListRecommender.java  SinkConnectorConfig.java  SinkTask.java  SinkTaskConfig.java  SourceChangesConnectorConfig.java  SourceChangesTask.java  SourceChangesTaskConfig.java  UrlValidator.java
src/main/java/com/ibm/cloud/cloudant/kafka/mappers/: ChangesResultItemToSourceRecord.java  CloudantBaseKeyRecord.java  DocumentBasedRecord.java  DocumentIdKeyBasedRecord.java  DocumentToSourceRecord.java  ItemToSourceRecord.java  SinkRecordToDocument.java  ViewRowToSourceRecord.java
src/main/java/com/ibm/cloud/cloudant/kafka/schema/: ConnectRecordMapper.java  DocumentAsSchemaStruct.java  DocumentToSourceRecord.java  JsonArrayAsFlattened.java  JsonArrayAsSchemaArray.java  JsonArrayConverter.java  JsonCollectionConverter.java  JsonObjectAsFlattened.java  JsonObjectAsSchemaStruct.java  JsonObjectConverter.java  SinkRecordToDocument.java
src/main/java/com/ibm/cloud/cloudant/kafka/tasks/: AbstractSourceTask.java  ConnectorConfig.java  SinkConnectorConfig.java  SinkTask.java  SourceChangesConnectorConfig.java  SourceChangesTask.java  SourceViewConnectorConfig.java  SourceViewTask.java
src/main/java/com/ibm/cloud/cloudant/kafka/transforms/: ArrayFlatten.java  MapToStruct.java
src/main/java/com/ibm/cloud/cloudant/kafka/utils/: CloudantConst.java  InterfaceConst.java  JavaCloudantUtil.java  MessageKey.java  NumberSafeMap.java  ResourceBundleUtil.java
src/main/java/com/ibm/cloud/cloudant/kafka/validators/: ConfigValidator.java  ListRecommender.java  UrlValidator.java
src/main/java/com/ibm/cloudant/kafka/common/: CloudantConst.java  InterfaceConst.java  MessageKey.java
src/main/java/com/ibm/cloudant/kafka/common/utils/: JavaCloudantOneTimeFeed.java  JavaCloudantUtil.java  JsonUtil.java  ResourceBundleUtil.java  UnitOfWork.java  UnitOfWorkManager.java
src/main/java/com/ibm/cloudant/kafka/connect/: CachedClientManager.java  CloudantConfigValidator.java  CloudantConnectorConfig.java  CloudantSinkConnector.java  CloudantSinkConnectorConfig.java  CloudantSinkRecordReader.java  CloudantSinkTask.java  CloudantSinkTaskConfig.java  CloudantSourceConnector.java  CloudantSourceConnectorConfig.java  CloudantSourceRecordWriter.java  CloudantSourceTask.java  CloudantSourceTaskConfig.java  CommonConnectorConfig.java  CustomValidator.java  ListRecommender.java  StructToMapConverter.java  UrlValidator.java
src/main/java/com/ibm/cloudant/kafka/schema/: ConnectRecordMapper.java  DocumentAsSchemaStruct.java  JsonArrayAsFlattened.java  JsonArrayAsSchemaArray.java  JsonArrayConverter.java  JsonCollectionConverter.java  JsonObjectAsFlattened.java  JsonObjectAsSchemaStruct.java  JsonObjectConverter.java  JsonStruct.java
src/main/java/com/ibm/cloudant/kafka/transforms/: KeyToDocId.java
src/main/resources/: message_en_US.properties
src/test/java/com/ibm/cloud/cloudant/kafka/: SinkConnectorTest.java  SourceChangesConnectorTest.java  ValidationTest.java
src/test/java/com/ibm/cloud/cloudant/kafka/caching/: ClientManagerUtils.java
src/test/java/com/ibm/cloud/cloudant/kafka/connect/: ClientManagerUtils.java  CloudantSinkConnectorTest.java  CloudantSinkErrorTest.java  CloudantSinkTaskTest.java  CloudantSourceAndSinkTest.java  CloudantSourceConnectorTest.java  CloudantSourceTaskTest.java  SinkErrorTest.java  SinkTaskTest.java  SourceChangesAndCloudantSinkTest.java  SourceChangesTaskTest.java  TombstoneTest.java
src/test/java/com/ibm/cloudant/kafka/: ValidationTest.java
src/test/java/com/ibm/cloudant/kafka/connect/: CloudantSinkConnectorTest.java  CloudantSinkTaskTest.java  CloudantSourceAndSinkTest.java  CloudantSourceConnectorTest.java  CloudantSourceTaskTest.java
src/test/java/com/ibm/cloudant/kafka/performance/: CloudantSinkPerformanceTest.java  CloudantSourceAndSinkPerformanceTest.java  CloudantSourcePerformanceTest.java
src/test/java/com/ibm/cloudant/kafka/schema/: ConnectRecordMapperTests.java  JsonConverterTests.java  JsonStructTest.java  StructToMapConverterTests.java
src/test/java/com/ibm/cloudant/kafka/transforms/: KeyToDocIdTest.java
src/test/java/com/ibm/cloudant/kakfa/performance/: CloudantSinkPerformanceTest.java  CloudantSourceAndSinkPerformanceTest.java  CloudantSourcePerformanceTest.java
src/test/resources/: log4j.properties  sample_doc_from_data.json  schema_types.json  test.properties
(+45 files in other folders)
