{
  "exclude": {
    "files": "performance/resources/.+\\.ipynb|src/test/resources/.+\\.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-09-22T13:33:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "hashed_secret": "852be12b4687d7f017cc1777a909d42d27a6f4d6",
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "537d1fef278370e114e2f2e662f22af713fd94c5",
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "333f0f8814d63e7268f80e1e65e7549137d2350c",
        "is_verified": false,
        "line_number": 280,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/java/com/ibm/cloud/cloudant/kafka/common/InterfaceConst.java": [
      {
        "hashed_secret": "3315e897b7193ee3ee8dcd951a9873b9334dae9b",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bd70404624f69ff6ba2473c93bf636cd11d68379",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e84677b139ee3e725a623ab12c88a2e181f6658",
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.52.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
