# sample configuration, changes source connector
# stream events from cloudant db `kafka_test_db` changes feed at given url to kafka topic `kafka_test_topic`, using iam authentication

name=cloudant-source
connector.class=com.ibm.cloud.cloudant.kafka.SourceChangesConnector
topics=kafka_test_topic
cloudant.url=https://<uuid>.cloudantnosqldb.appdomain.cloud
cloudant.auth.type=iam
cloudant.apikey=secret
cloudant.db=kafka_test_db

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
