# sample configuration, sink connector
# stream events from kafka topic `kafka_test_topic` to cloudant db `kafka_test_db` at given url, using iam authentication

name=cloudant-sink
connector.class=com.ibm.cloud.cloudant.kafka.SinkConnector
topics=kafka_test_topic
cloudant.url=https://<uuid>.cloudantnosqldb.appdomain.cloud
cloudant.auth.type=iam
cloudant.apikey=secret
cloudant.db=kafka_test_db

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
